spring.application.name=demo

# HR Database Configuration
spring.datasource.hr.url=jdbc:mysql://localhost:3306/hr
spring.datasource.hr.username=springstudent
spring.datasource.hr.password=springstudent


# Zoho Database Configuration
spring.datasource.zoho.url=jdbc:mysql://localhost:3306/zoho
spring.datasource.zoho.username=springstudent
spring.datasource.zoho.password=springstudent

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
